\section{GUI}
In this section we present the user interface. In the following figures you can see the different screens in the different phases of the game.

\subsection{LoginPhase}
The only purpose for this phase is to connect the players and asks for every information needed to start the game.
\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{LoginScreen}
\caption{First Screen you will see after starting the program.}
\label{fig:LoginScreen}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{HostScreen1}
\caption{The screen you see right after clicking on host.}
\label{fig:HostScreen1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{HostScreen2}
\caption{The screen the host sees when someone joined the game.}
\label{fig:HostScreen2}
\end{figure}

\subsection{GamePhase}
This phase displays the actual game.
\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{GameScreen}
\caption{The screen you see when the host starts the game.}
\label{fig:GameScreen}
\end{figure}