\section{Goals and Milestones}

In this chapter we will define our main goal and dismember it into smaller Milestones with a workload of approximately a week. 

\subsection{Definition of Done}
We are done with our project, if:
\begin{enumerate}
\item
We have a working and running program.
\item
All of the rules from section 1.1 are implemented.
\item
Our program fulfills all of the requirements from section 2.1.
\item
The documents from section 2.2 are complete and match our end result.
\item
The program was tested for its main functionalities and was played at least 50 times.
\item
The executable program and all the needed documents are uploaded to our GitLab account.
\item
Our program was reviewed and approved.
\end{enumerate}

\subsection{Milestone 1: 21.12.2018}
The workload will be: 
\begin{itemize}
\item
LRZ-Gitlab Repo for the project
\item
invite our Tutors
\item
First designs of the diagrams.
\end{itemize}

\subsection{Milestone 2: 04.01.2019}
The workload will be: 
\begin{itemize}
\item
adjust diagrams
\item
Choose Design pattern
\item
Prototype Implementation
\end{itemize}

\subsection{Milestone 3: 14.01.2019}
The workload will be: 
\begin{itemize}
\item
Define our Definition of Done.
\item
Workplan (Trello)
\item
First version of our program with a list what is possible right now.
\end{itemize}

\subsection{Milestone 4: 21.01.2019}
The workload will be: 
\begin{itemize}
\item
Second version of our program with a list what is possible right now.
\end{itemize}

\subsection{Milestone 5: 28.01.2019}
The workload will be: 
\begin{itemize}
\item
Second version of our program with a list what is possible right now.
\item
List of planned/possible features
\end{itemize}

\subsection{Milestone 6: 04.02.2019}
The workload will be: 
\begin{itemize}
\item
Check all the Specifications
\item
Test the program
\item
Update the diagrams and documents
\item
JavaDoc and clean up code. 
\item
Implement Features.
\item
Ship final working product, diagram and tests
\item
Prepare for Presentation.
\end{itemize}