\section{Functionalities}
The final product should be a complete Rummikub Game that is playable over a network. To model our game UML Diagrams come in handy.

\subsection{UseCase Diagrams}
There are basically 2 different phases in this game. First of all you have to start the program and set all the needed information like host or guest, name, age etc. as you can see in figure: \ref{fig:LoginUseCase}. 

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{LoginUseCase}
\caption{Use Case for the login screen interaction}
\label{fig:LoginUseCase}
\end{figure}

The other standard phase is the acutual game where every player has the same options every turn as seen in figure \ref{fig:TurnUseCase}.

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{TurnUseCase}
\caption{Use Case that shows what options every player has in every turn}
\label{fig:TurnUseCase}
\end{figure}

\subsection{Class Diagram}
Since we know the different Use Cases we can now derive our needed classes, methods and relationships and put them all together in a Class Diagram (fig: \ref{fig:ClassDiagram})

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{ClassDiagram}
\caption{This class diagram describes all the classes, methods and relatonships we have to implement.}
\label{fig:ClassDiagram}
\end{figure}

\subsection{Sequence Diagram}
To make the relationships more clearly especially how classes interact with each other in a time perspective we also made a sequence diagram. (fig: \ref{fig:SequenceDiagram})

\begin{figure}[H]
\centering
\includegraphics[width =\textwidth]{SequenceDiagram}
\caption{This sequence diagram should give insight how the actions are performed over time and how they interact with each other.}
\label{fig:SequenceDiagram}
\end{figure}