
\section{Tasks}
In this chapter we will list all our duties that have to be fulfilled in the next 3 Weeks.

\subsection{Specification} % Sub-section

The requirements our program needs to fulfill are:

\begin{itemize}
\item
All the rules seen on the Wikipedia page must be implemented.
\cite{}
\item 
It should be possible to start a game with 2-4 Players.
\item
The youngest player starts the game.
\item
The players proceed clockwise.
\item
If it is your turn you should have 2 options: Draw a card or lay one down.
\item
The GUI shall be implemented with JavaFX and work concurrently.
\item
Model-View-Controller must be used.
\item
It should be playable across a network with sockets.
\item
One of the players is the host and also holds the server.
\item
Information should be broadcasted as serialized Java Objects.
\item
Clients are sending their moves to the host.
\item
The host is checking for valid moves.
\item
If the move is legit the host updates the board and notifies all the other clients.
\item
If the move is not correct the player gets a notification and is able to try again.
\item
The host is configuring and starting the Game.
\item
Every Player is allowed to leave the game. (What about the host?)
\item
Port: 48410 needs to be used.
\item
When the game is over every Player gets a Notification who won the game and the host is asked if he wants to start another game.
\item
One can close the program with the usual x-Button. Optionally via the menu or a Shortcut.
\item
The whole Program needs to be confirm with Google Java Style (or at least JavaDoc and Comments are right)
\item
Unit Testing for Logic part
\item
Final game was played at least 50 times without errors.
\item
Edge case tested

\end{itemize}

%------------------------------------------------

\subsection{Diagrams} % Sub-sub-section

We do not only need to implement the program but we also need to have a good documentation that is up-to-date all the time. The central parts of the documentation will be:

\begin{itemize}
\item
The product requirements document (this document)
\item
The MVC-class diagram
\item
The sequence diagram(s)
\item
The GUI-Design Template
\end{itemize}