%----------------------------------------------------------------------------------------
%	MAJOR SECTION 1
%----------------------------------------------------------------------------------------

\section{Organisation} % Major section
The offical platform for our project will be our gitlab account:\\
https://gitlab.lrz.de/ru96vik/rummikub---currygang

\subsection{Communication}
Since we have to use a lot of different platforms we decided to mangage them with a central platform called Trello. Just to name a few Platforms we intend to use: Google Drive, WhattsApp, GitLab, OneNote, Moodle, Slack etc. \\
The informal communication will be handled with WhattsApp.

%------------------------------------------------

\subsection{Programming Specifications} % Sub-section
We decided to use Java SDK 11 and IntelliJ for our project. Moreover we will try to format our Code according to the Google Java Style Specification.