%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE Ludwig-Maximilians-Universität}\\[1.5cm] % Name of your university/college
\textsc{\Large SoftwareEntwicklungsPraktikum}\\[0.5cm] % Major heading such as course name
\textsc{\large SEP}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Rummikub-Currygang}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):}\\
Cedrik \textsc{Harrich}\\ % Your name
Till \textsc{Kleinhans}\\
Johannes \textsc{Messner}\\
Hyunsung \textsc{Kim}\\
Ella \textsc{Mayer}\\
Angelos \textsc{Kafounis}\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Nicolas \textsc{Brauner} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}