%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{url}
\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[english,ngerman]{babel} % Needed for citation with MikTex

\usepackage{cite} % Enables citation with Miktex

\begin{document}

\input{Chapters/titlepage}
\input{Chapters/tableOfContents}
\input{Chapters/introduction}
\input{Chapters/section1}
\input{Chapters/section2}
\input{Chapters/section3}
\input{Chapters/section4}
\input{Chapters/section5}
\input{Chapters/section6}
% Insert more sections here.
\input{Chapters/conclusion}
\input{Chapters/bibliography}

%----------------------------------------------------------------------------------------

\end{document}