@misc{Website,
  author = {D. Beyer},
  title = {Praktikum SEP: Java-Programmierung},
  howpublished = {https://www.sosy-lab.org/Teaching/2018-WS-SEP/},
  note = {Accessed: 2019-01-08}
}

@misc{Wikipedia,
  author = {Wikipedia},
  title = {Rummikub},
  howpublished = {https://de.wikipedia.org/wiki/Rummikub},
  note = {Accessed: 2019-01-08}
}

@InBook{BuchMaxFlow,
author = {R. Ahuja, T.Magnanti, J.Orlin},
title = {Network Flows},
chapter = {6: Maximum Flows, Page 168},
publisher = {Prentice Hall},
year = {1993},
}

@InBook{BuchBreadth,
author = {R. Ahuja, T.Magnanti, J.Orlin},
title = {Network Flows},
chapter = {3: Algorithm Design and Analysis, Page 76},
publisher = {Prentice Hall},
year = {1993},
}




